None	1858
plasmids	111
x003b1	50
autoantibody	31
DSHB	28
x003b2	22
Hes1	16
plasmid	16
p24	15
anti-GFP	14
-tubulin	14
tubulin	11
anti-HA	11
anti-tubulin	9
cDNA	9
recombinant	9
autoantibodies	9
cDNAs	9
-actin	8
PHF-1	8
9E10	8
anti-actin	8
Pax7	8
actin	8
anti-GFAP	8
and/or	8
A2	8
x003b3	7
anti-tau	7
subunit	7
anti-mouse	7
anti-p24	7
anti-NS5A	7
E2	7
MF20	7
NS5A	7
TAT1	7
IgG	6
phosphorylated	6
p53	6
L1	6
hybridoma	6
SV2	6
PHF1	6
anti-IMC1	6
DSTT	6
anti-BiP	6
anti-dengue	6
ZYP1	5
anti-E	5
BiP	5
O4	5
HIV-1	5
RTA	5
3F4	5
anti-NP	5
18B7	5
anti-ACP	5
MHC	5
lamin	5
T4	5
Hsp90	5
phospho-specific	5
anti-synapsin	5
immunohistochemistry	5
anti-CD63	5
anti-PCNA	5
anti-PML	5
-HSD	4
GnRH	4
NS5A-specific	4
HLA-DR	4
gp120	4
Pax6	4
de	4
IgM	4
MAGE-A4	4
integrin	4
H3	4
GM130	4
's	4
anti-NS1	4
laminin	4
x000a0	4
peptide	4
2H3	4
L3B2	4
peptides	4
D1	4
histone	4
PCNA	4
Atg5	4
HTP-3	4
Sox9	4
anti-OmpA	4
anti-MBNL1	4
1D4	4
anti-L1	4
CCK	4
opsin	4
mitochondrial	4
ATPase	4
b12	4
anti-human	4
ORF1	4
osteopontin	4
decorin	4
GFP	4
-catenin	4
LC3	4
arrestin	4
x02013	4
murine	4
ferritin	4
Arl13b	4
12B2	4
p38	4
nc82	4
MAb	3
anti-PrP	3
cathepsin	3
anti-E2	3
RAD-51	3
c-FLIP	3
mAb	3
CP	3
Sha31	3
anti-Rad53	3
polymerase	3
II-II6B3	3
PRL	3
anti-ACRV1	3
vimentin	3
H2A	3
megalin	3
E2-specific	3
TrkA	3
anti-gB	3
PAX7	3
x003b4	3
4D9	3
PDK4	3
anti-AMA1	3
x003ba	3
TAT-1	3
anti-T1R3	3
OC	3
AGO2	3
UCP1	3
anti-GAPDH	3
GM2	3
anti-Vasa	3
GABAAR	3
Phox2b	3
antibody-positive	3
anti-Tax	3
anti-PC	3
rhodopsin	3
interestThe	3
anti-CFTR	3
12E8	3
StAR	3
ICSM35	3
2F5	3
anti-Akt	3
Pax3	3
VDRC	3
AP33	3
proteoglycan	3
anti-PER	3
zebrafish	3
anti-TIM	3
anti-CD4	3
anti-CD8	3
WEHI	3
transitin	3
nestin	3
VC-1	3
CTCF	3
anti-RON4	3
447-52D	3
core-specific	3
Arp3	3
BubR1	3
E5	3
Sox10	3
A3G	3
anti-MR	3
TSPO	3
anti-flagellin	3
SSEA1	3
-galactosidase	3
SMN	3
anti-rabbit	3
CFTR	3
MW8	3
anti-H3K9me2	3
-DC-SIGN	3
TFAM	3
Tat1	3
Isl1	3
anti-CAR	3
anti-Pdx1	3
brucei	3
myosin	3
36	3
1/2	3
OmpA	3
PrP	3
VP1	3
CSP	3
confocal	3
hybridomas	3
SOX9	3
CP13	3
S6K	3
anti-Twist	3
FNR	3
iNOS	3
12/101	3
anti-Iba1	3
anti-Islet-1	3
BrdU	3
JCV	3
HSPB1	3
anti-insulin	3
LRPPRC	3
anti-L-plastin	3
B5	3
B1	3
anti-F	3
anti-TY	3
SCP3	3
SACRI	3
HSPA5	2
advices	2
GTPCH	2
cytochrome	2
H1t	2
VP19C	2
Mad2	2
GAP45	2
10H	2
TTP	2
cytokines	2
Gr-1	2
presenilin	2
anti-IL-17	2
anti-coilin	2
OX40	2
anti-CD31	2
anti-IpaB	2
NPHP4	2
anti-histone	2
Als3	2
12G10	2
CT2	2
anti-CXCL10	2
anti-Rfa1	2
Pdx1	2
ORC	2
GFAP	2
HCMV	2
CD45	2
9A2	2
L2	2
MCT2	2
anti-Drosophila	2
anti-Eve	2
2A8	2
SSEA-1	2
RG-1	2
H3K27me3	2
L8C4	2
anti-adenoviral	2
anti-Dnmt2	2
anti-BclA	2
SP-D	2
SP-C	2
anti-Gli2	2
anti-trebananib	2
CbpA	2
Lamp1	2
anti-FoxJ1	2
anti-Rab	2
H3K9me	2
Notch2	2
anti-LMP1	2
anti-p45	2
x003c3	2
P2X7	2
phosphorylase	2
anti-SUMO	2
Cx43	2
anti-nucleoprotein	2
FK2	2
anti-Kar2	2
GTPase	2
MANDAG2	2
anti-Pax7	2
FACS	2
CD31	2
anti-CXCR7	2
H4B4	2
Tim23	2
MuSK	2
anti-ISG15	2
OMP	2
anti-MBP	2
PHOL	2
isoform-specific	2
anti-TrkA	2
PAX6	2
CYP2E1	2
PGL-1	2
anti-nephrin	2
KMX	2
C3	2
4A6	2
anti-BrdU	2
DET3	2
acetylation	2
4D2	2
ATG8	2
ZO-1	2
L1C6	2
-DISC1	2
x003bb	2
-toxin	2
anti-Ago2	2
anti-Vpr	2
HCA2	2
CD20	2
dFoxO	2
LRRK2	2
anti-PSA-NCAM	2
anti-MP-12	2
fly-stock	2
anti-Brucella	2
H5	2
anti-cIAP1	2
dehydrogenase	2
anti-cruzipain	2
anti-ganglioside	2
anti-FasII	2
EM48	2
Orr-Weaver	2
anti-Nestin	2
anti-LC3	2
phospho-KGB-1	2
Vangl2	2
anti-NSs	2
anti-FLAG	2
anti-VII	2
ELISAs	2
VSV	2
anti-NS2	2
CRALBP	2
stainings	2
anti-PA	2
anti-Pc	2
P450scc	2
PCR	2
purifications	2
catarrhalis	2
anti-PGL-1	2
AKT	2
APOBEC3G	2
p63	2
CT15	2
A1CT	2
sigma-1	2
anti-Relish	2
MMP-28	2
endomucin	2
EEA1	2
Rat-401	2
scFv	2
coli	2
-gal	2
anti-SR-BI	2
4F2	2
anti-CASZ1	2
A/C	2
A/B	2
CXCR4	2
IL-10	2
gondii	2
vGlut	2
anti-A27	2
ChAT	2
B19	2
PBGD	2
MPI-CBG	2
ATR	2
1a	2
IncA	2
Dcp1a	2
anti-Pax6	2
19	2
mycobacterial	2
talin	2
anti-rhodopsin	2
anti-RyR2	2
2G12	2
pMad	2
HSD	2
RII	2
TRPV1	2
YB-1	2
Cy3	2
C167	2
anti-Hes1	2
F4/80	2
anti-Hrs	2
anti-HES1	2
TRAIL-receptor	2
anti-RVFV	2
9D4	2
anti-Plk4	2
anti-EpCAM	2
anti-CD6	2
anti-CD9	2
GlcNAc6ST-2	2
I4	2
13C4	2
NS2	2
NS3	2
SEDI	2
HIF-1	2
anti-IL-6	2
anti-TGG1	2
M6PR	2
Zic2	2
anti-H1t	2
Bazett-Jones	2
anti-CHIKV	2
anti-LAP2alpha	2
TFEB	2
H+-ATPase	2
LMX1A	2
anti-OMPs	2
CGI-58	2
hnRNP	2
ML13	2
2E2A6	2
anti-capsid	2
-actinin	2
anti-DCR-1	2
x0201c	2
phyB	2
phyA	2
SIV	2
SAG1	2
GAD-6	2
ninein	2
IIH6	2
MLL1	2
RpoA	2
BCRP	2
HCV	2
IAPP	2
anti-CPA	2
mucin	2
4A1	2
anti-Tub2	2
Diap1	2
axonin1	2
anti-UIS4	2
synapsin	2
anti-Tbr2	2
S100A9	2
Ago2	2
BIG2	2
ASY1	2
immunostaining	2
CXCR7	2
anti-dPABP	2
anti-ZO-1	2
utrophin	2
IL-17A	2
IL-6	2
23	2
LaVail	2
nephrin	2
anti-plasmepsin	2
2C	2
ATP7A	2
2F11	2
E7	2
E6	2
anti-nucleosome	2
anti-OPN	2
NG2	2
intimin	2
UTX	2
IB	2
anti-SUMO1	2
anti-integrin	2
anti-LAMP1	2
VRC01	2
glutamate	2
lectin	2
anti-CENP-C	2
Ki67	2
15B3	2
CD11b	2
Isl1/2	2
AQP1	2
Sox2	2
transferrin	2
anti-PARP-1	2
CED-9	2
anti-Bmi1	2
McLauchlan	2
anti-GST	2
83A25	2
enolase	2
IgG1	2
anti-GCNA1	2
FGF23	2
anti-IDE	2
CD8	2
1D9	2
22C11	2
anti-FLIP	2
Rad53	2
Rad51	2
anti-KSRP	2
DNAs	2
isotype	2
anti-CAIX	2
SseB	2
anti-lamin	2
anti-DPD	2
anti-SYNORF1	2
-SMA	2
F59	2
V-ATPase	2
SERA5	2
Cdc7	2
anti-arrestin	2
SoxE	2
anti-APP	2
ankyrin	2
Runx2	2
synaptotagmin	2
CD14	2
eIF4G	2
anti-TDP-43	2
anti-Islet1	2
HORMAD1	2
anti-Bcl-xL	2
RanBP2	2
TRPV4	2
anti-Arp3	2
yoelii	2
Tbr1	2
Tbr2	2
Dlk1	2
anti-Olig2	2
HSP90	2
CB1	2
glycoproteins	2
anti-Gas1p	2
CT-395	2
anti-HIM-3	2
CK19	2
prestin	2
Chx10	2
MVH	2
Cx35-specific	2
HSP70	2
dS6K	2
anti-MIP	2
aliquots	2
anti-Nef	2
crassa	2
anti-Panx1	2
anti-Gag	2
filamin	2
12F10	2
histolytica	2
Six4	2
anti-Opa	2
anti-Opc	2
anti-SYCP3	2
PKR	2
LBPA	2
RHDV	2
anti-V3	2
anti-VP	2
RNase	2
Rab5	2
PDX1	2
GLUT4	2
LRAT	2
DlaT	2
L-Plastin	2
LAMP1	2
Sup35	2
KH	2
RAD51	2
anti-phosphorylated	2
synthase	2
KMX-1	2
CR-50	2
anti-uPAR	2
high-throughput	2
anti-MUC1	2
anti-GR	2
NP155	2
12C5	2
melanopsin	2
TSHB	2
p27	2
anti-UV	2
anti-CCR5	2
P1	2
Rnq1	2
anti-FOXL2	2
Gonzalez-Gaitan	2
CCR5	2
SapM	2
anti-CCP	2
Cep192	2
48d	2
ICSM18	2
RpoS	2
agalsidase-	2
anti-MAPK	2
Endo180	2
R1	2
HIM-8	2
MBP	2
cGMP	2
MC-1	2
LPS	2
anti-GM2	2
hAgo2	2
anti-Cid	2
anti-ataxin-3	2
KatG	2
anti-FXR1P	2
RD21	2
anti-DNMT3L	2
fibrillin-1	2
anti-Sp100	2
anti-calnexin	2
Kap121	2
anti-Sens	2
Rab7	2
HEXIM1	2
aconitase	2
BAT3	2
RPE65	2
anti-EGFR	2
anti-EGFP	2
HlyA	2
midkine	2
PML	2
anti-PDX1	2
x0201d	2
FAAH	2
myc	2
Sir3	2
anti-hnRNP	2
dFOXO	2
LANT6	1
-H2AV	1
HOIL-1	1
VSVG	1
PTPMEG	1
BVDV	1
anti-PKA-C	1
tau-specific	1
FHCRC	1
Plaza-Menacho	1
Cicin-Sain	1
Shank1	1
endoglin	1
G4	1
ZnT-3	1
PSD-95	1
anti-V5	1
Syt2	1
G9	1
CRBM	1
matrin	1
5-HT2CR	1
NP28-2B	1
anti-p78MX1	1
UT-A1	1
TPPP/P25	1
MGAWN1	1
TCOF1	1
8G8	1
lactoferrin	1
CGAP1	1
anti-MVH	1
anti-nucleolar	1
SufI	1
MUC7	1
DARPP-32	1
anti-CD11a	1
MUC4	1
anti-spin	1
EBOV	1
pSV40	1
TRC105	1
anti-Cdc10p	1
anti-GPNMB/OA	1
monocyte	1
anti-ferrochelatase	1
TIP60	1
APP-CT15/CT20	1
anti-HCP-4	1
Mechta-Grigoriou	1
TR-FRET	1
DDP1	1
anti-Trio	1
6A11	1
anti-JEV	1
anti-noggin	1
Tat-1	1
MAK	1
295	1
p-Src	1
TrCP	1
NSL3	1
anti-Abca1	1
MA18/7	1
ITGA3	1
Prp38	1
anti-hsp70	1
anti-Hrr25	1
Hbl-L2	1
A56	1
periodontitis	1
AhRR	1
anti-VDIPEN	1
anti-En	1
Pfhsp70	1
Nbp35	1
10B	1
anti-stonin2	1
anti-AtSUN1	1
caspase-3	1
IgD	1
nez	1
IgA	1
preplating	1
MCT-1	1
Sm16	1
ROP5	1
anti-P-APP	1
anti-PetD	1
centrin	1
inhibin	1
-Mir	1
ascites	1
C595	1
anti-Etr1p	1
anti-VGlut2	1
F99	1
anti-SEL1L	1
Ck4515	1
VL4	1
affinity-purified	1
